NODE_ENV=development
PORT=3001

DATABASE_URL=52.187.67.171
DATABASE_USER=asiacabadmin
DATABASE_PASSWORD=Asi@C@b@dmin
DATABASE=boomtest

MONGO_URI=mongodb+srv://supadmin:5mdDZqIf2RHF@cluster0.bseax.mongodb.net/devLeaveManagement?retryWrites=true&w=majority

USERURL=https://lm.bank-fclose.com
ADMINURL=https://admin-lm.bank-fclose.com
APIURL=https://api-lm.bank-fclose.com

LINE_TOKEN=VoE10yJh4cFgIcVhw4/FqFpLbXZLlPOdZ2hg56FYjvD4ooKbFEnmjx+9IY0xbgHU0lIe25ztGK9xy1Z7fRbqEyU8dEXwA+UXVoMvhlINf5ip2MknUUjBm0vaPfM8tkTDYklEsv7phUlsdFjnUJJZF49PbdgDzCFqoOLOYbqAITQ=

JWT_SECRET=my-ultra-secure-and-ultra-log-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

OTP_TOKEN=bGVhdmVwcm9qZWN0OmFudHM4ODg=

GMAIL_USERNAME=email@gmail.com
GMAIL_PASSWORD=password

USER_MAIL=a025eec2ca24bf
USER_PASS=password

PAGE_LIMIT=40
